
#BONITA API REST
#BONITA API REST LOGIN
REACT_APP_BASE_URL_API=http://localhost:8080
REACT_APP_BASE_LOGOUT=/bonita/logoutservice?redirect=false
REACT_APP_API_LOGINSERVICE=/bonita/loginservice
REACT_APP_API_USERACTIVE=/bonita/API/system/session/unusedId
PORT=4200
#BONITA API REST
#BONITA API REST CASE
REACT_APP_POST_CASE=/bonita/API/bpm/process/
REACT_APP_GET_PROCESSDEFINITIONID=/bonita/API/bpm/case?p=0&c=10&
f=processDefinitionId=
REACT_APP_GET_PROCESSNAME=/bonita/API/bpm/process?c=10&p=0&f=name=
REACT_APP_GET_CASEFORID=/bonita/API/bpm/case/
REACT_APP_ADD_CASE=/bonita/API
REACT_APP_LISTCASEARCHIVED=/bonita/portal/resource/app/userAppBonita/case-list/API/bpm/case?c=20&p=0&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=

REACT_APP_CASE_ARCHIVED_BY_ID=/bonita/API/bpm/archivedCase/?p=0&c=1&d=started_by&d=startedBySubstitute&d=processDefinitionId&f=sourceObjectId=
REACT_APP_LISTCASEACTIVED=/bonita/API/bpm/archivedCase?c=10&p=0&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id%3D
REACT_APP_CASES_BY_NAME_PROCES=/bonita/API/bpm/case?c=10&p=0&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=
REACT_APP_CASES_ARCHIVED_BY_NAME_PROCES=/bonita/API/bpm/archivedCase?c=10&p=0&d=processDefinitionId&d=started_by&d=startedBySubstitute&f=user_id=

#BONITA API REST
#BONITA API REST COMMENTS
REACT_APP_ADD_COMMENT=/bonita/API/bpm/comment
REACT_APP_LISTCOMMENT=/bonita/API/bpm/comment?p=0&c=999&o=postDate%20DESC&f=processInstanceId=

#BONITA API REST
#BONITA API REST TASk
REACT_APP_LISTHUMANTASK=/bonita/API/bpm/humanTask?c=50&d=rootContainerId&f=state%3Dready&o=displayName+ASC&p=0&f=user_id%3D
REACT_APP_HUMANTASK_USER_CASE=/bonita/API/bpm/humanTask?c=50&d=rootContainerId&f=state%3Dready&o=displayName+ASC&p=0&f=user_id%3D
REACT_APP_LISTHUMANTASK_BY_CASE=/bonita/API/bpm/humanTask?c=50&d=rootContainerId&f=state%3Dready&o=displayName+ASC&p=0&f=rootContainerId.deployedBy=
REACT_APP_HUMANTASK_COMPLETE_USER=/bonita/API/bpm/archivedHumanTask?c=50&d=rootContainerId&f=state%3Dcompleted&o=displayName+ASC&p=0&f=assigned_id%3D
REACT_APP_HUMANTASK_MY_USER=/bonita/API/bpm/humanTask?c=50&d=rootContainerId&f=state%3Dready&o=displayName+ASC&p=0&f=assigned_id%3D
REACT_APP_HUMANTASK_MY_USER_BY_CASE=/bonita/API/bpm/humanTask?c=50&d=rootContainerId&f=state%3Dready&o=displayName+ASC&p=0&f=assigned_id=
REACT_APP_TASK_BY_ID=/bonita/API/bpm/task/
REACT_APP_TASK_BY_ID_AND_CONTEXT=/bonita/API/bpm/userTask/
REACT_APP_TASK_PUT_BY_ID=/bonita/API/bpm/userTask/
REACT_APP_TASK_PUT_ACTION=/execution
REACT_APP_TASK_NAME_MASINFORMACION=Mas Información
REACT_APP_TASK_NAME_APROBACION=Aprobación
REACT_APP_TASK_NAME_CALIFICARFINALIZAR=Calificar y finalizar

REACT_APP_GET_SET_PARAMETROS=/bonita/API/bdm/businessData/com.company.model.Parametros/
REACT_APP_GET_SET_SERVICES=/bonita/API/bdm/businessData/com.company.model.Incidentes/



#GLPI API REST
#GLPI API REST LOGIN
REACT_APP_GLPI_TOKEN=JPgp2P6F38ZyWbjM1u8OyCEtXCd8Fj8Cl5KWhtiA
REACT_APP_GLPI_AUTHORIZATION='user_token' Qb8ETzMRCBj8E5mV8e83mIpZnbBjssxvsZ7HCyuJ
REACT_APP_BASE_URL_API_GLPI=https://glpi.apps.synchro.com.ar
REACT_APP_GLPI_LOGIN=/apirest.php/initSession
REACT_APP_GLPI_LOGOUT=/apirest.php/killSession
REACT_APP_GLPI_GET_ACTIVE_ENTITIES=/apirest.php/getActiveEntities
REACT_APP_GLPI_GET_MY_ENTITIES=/apirest.php/getMyEntities?is_recursive=true&is_deleted=false

#GLPI API REST
#GLPI API REST TICKET
REACT_APP_GLPI_GET_TICKET=/apirest.php/Ticket/
REACT_APP_GLPI_GET_TICKET_DOCUMENTS_ALL=/apirest.php/Ticket/68/Document_Item/
REACT_APP_GLPI_GET_TICKET_DOCUMENTS_ALL=/apirest.php/Ticket/68/Document_Item/
REACT_APP_GLPI_GET_TICKET_DOCUMENT_ID=/apirest.php/Ticket/68/Document_Item/10
REACT_APP_GLPI_GET_TICKET_ITEMS=/apirest.php/Ticket/26/Item_Ticket/
REACT_APP_GLPI_GET_TICKET_ITILFOLLOWP_ALL=/apirest.php/Ticket/27/ITILFollowup
REACT_APP_GLPI_GET_TICKET_ITILFOLLOWP_ID=/apirest.php/Ticket/27/ITILFollowup/11
REACT_APP_GLPI_UPDATE_TICKET=/apirest.php/ticket/
REACT_APP_GLPI_UPDATE_TICKET_ITILFOLLOWP_ID=/apirest.php/Ticket/27/ITILFollowup/12
REACT_APP_GLPI_ADD_TICKET=/apirest.php/ticket/

#GLPI API REST
#GLPI API REST COMPUTER
REACT_APP_GLPI_GET_COMPUTER=/apirest.php/Computer/
REACT_APP_GLPI_GET_COMPUTER_ITEM_TICKET=/apirest.php/Computer/4/Item_Ticket/
REACT_APP_GLPI_ADD_COMPUTER=/apirest.php/Computer/

#GLPI API REST
#GLPI API REST DOCUMENTS
REACT_APP_GLPI_ADD_DOCUMENTS_TICKET=/apirest.php/Document/
REACT_APP_GLPI_ADD_DOCUMENTS_TICKET_ID=/apirest.php/Ticket/68/Document/
REACT_APP_GLPI_ADD_ASSIGN_DOCUMENTS_TICKET=/apirest.php/Document/34/Document_Item

#GLPI API REST
#GLPI API REST ITEMS COMENTARIOS
REACT_APP_GLPI_ADD_ITILFOLLOWUP=/apirest.php/ITILFollowup
REACT_APP_GLPI_ADD_ITEMS_TICKET=/apirest.php/Item_Ticket